{
  "name": "imageviewer",
  "description": "== README",
  "main": "index.js",
  "authors": [
    "Jacob <jacobalayof@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ays0110/imageviewer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "formstone": "^1.3.3"
  }
}
